# Code

AN/: settings.gradle
AN/app/src/main/java/com/example/home/: HomeActivity.java  LoginActivity.java
AN/app/src/main/res/drawable/: btn_xinyonghu.xml
AN/app/src/main/res/layout/: activity_coffee_store.xml
AN/app/src/main/res/values/: colors.xml
AN/coffeestore/: build.gradle
AN/coffeestore/src/main/: AndroidManifest.xml
AN/coffeestore/src/main/java/com/example/coffeestore/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShopActivity.java
AN/coffeestore/src/main/java/com/example/coffeestore/adapter/: ShopAdapter.java
AN/coffeestore/src/main/java/com/example/coffeestore/model/: Shop.java
AN/coffeestore/src/main/res/drawable/: btn_btn.xml
AN/coffeestore/src/main/res/layout/: activity_coffee_store.xml  activity_register.xml  shop_lv_item.xml
AN/coffeestore/src/main/res/values/: strings.xml
AN/coffeestore1/: build.gradle
AN/coffeestore1/src/androidTest/java/com/example/coffeestore1/: ExampleInstrumentedTest.java
AN/coffeestore1/src/main/: AndroidManifest.xml
AN/coffeestore1/src/main/java/com/example/coffeestore1/: AddActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShopActivity.java
AN/coffeestore1/src/main/java/com/example/coffeestore1/adapter/: ShopAdapter.java
AN/coffeestore1/src/main/java/com/example/coffeestore1/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
AN/coffeestore1/src/main/java/com/example/coffeestore1/model/: Shop.java
AN/coffeestore1/src/main/res/color/: text_selector.xml
AN/coffeestore1/src/main/res/drawable/: edit_text.xml  fenlei_selector.xml  gouwuche_selector.xml  sousuo_selector.xml  wode_selector.xml
AN/coffeestore1/src/main/res/drawable-v24/: fx_selector.xml  txl_selector.xml  wd_selector.xml  weixin_selector.xml
AN/coffeestore1/src/main/res/layout/: activity_add.xml  activity_coffee_store.xml  activity_login.xml  activity_new.xml  activity_shop.xml  fragment_1.xml  fragment_5.xml  fragment_home.xml  shop_lv_item.xml
AN/coffeestore1/src/main/res/values/: strings.xml  themes.xml
AN/coffeestore1/src/test/java/com/example/coffeestore1/: ExampleUnitTest.java
AN/demo3_1/: build.gradle
AN/demo3_1/src/androidTest/java/com/example/demo3_1/: ExampleInstrumentedTest.java
AN/demo3_1/src/main/: AndroidManifest.xml
AN/demo3_1/src/main/java/com/example/demo3_1/: MainActivity.java  SpinnerActivity.java  activity_view_pager.java
AN/demo3_1/src/main/res/layout/: activity_spinner.xml  activity_view_pager.xml
AN/demo3_1/src/main/res/values/: strings.xml
AN/demo3_1/src/test/java/com/example/demo3_1/: ExampleUnitTest.java
AN/eventdemo/: build.gradle
AN/eventdemo/src/main/java/com/example/eventdemo/: MainActivity.java
AN/gradle/wrapper/: gradle-wrapper.properties
AN/home/: build.gradle
AN/home/src/main/: AndroidManifest.xml
AN/home/src/main/java/com/example/home/: MainActivity.java  RegisterActivity.java  Shop.java  ShopAdapter.java
AN/home/src/main/res/layout/: activity_shop.xml  shop_lv_item.xml
Cpp/Practice/: Test.cpp  pointer.cpp
SpringMVC/Spring/: pom.xml
SpringMVC/Spring/src/main/java/com/jmi/Interceptor/: FirstInterceptor.java
SpringMVC/Spring/src/main/java/com/jmi/mapper/: UserMapper.java
SpringMVC/Spring/src/main/java/com/jmi/pojo/: User.java
SpringMVC/Spring/src/main/java/com/jmi/util/: SqlSessionUtil.java
SpringMVC/Spring/src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  springmvc.xml
SpringMVC/Spring/src/main/webapp/WEB-INF/: web.xml
SpringMVC/Spring/src/main/webapp/WEB-INF/templates/: index.html
SpringMVC/Spring/src/test/java/: SqlTest.java
SpringMVC/Spring_helloworld/: pom.xml
SpringMVC/Spring_helloworld/src/main/java/com/jmi/spring/pojo/: HelloWorld.java
SpringMVC/Spring_helloworld/src/main/resources/: applicationContext.xml
home_mvc/: pom.xml
home_mvc/src/main/java/com/jmi/mvc/Interceptor/: LoginInterceptor.java
home_mvc/src/main/java/com/jmi/mvc/controller/: AdminController.java  RoleListController.java  UserListController.java
home_mvc/src/main/java/com/jmi/mvc/mapper/: AdminMapper.java  RoleMapper.java  UserMapper.java
home_mvc/src/main/java/com/jmi/mvc/pojo/: Admin.java  Role.java  User.java
home_mvc/src/main/java/com/jmi/mvc/utils/: SqlSessionUtil.java
home_mvc/src/main/resources/: mybatis-config.xml  springmvc.xml
home_mvc/src/main/webapp/WEB-INF/templates/: index.html  login.html  rolelist.html  roleupdate.html  userlist.html  userupdate.html
home_mvc/src/test/java/com/jmi/mvc/: test.java
shopping/: pom.xml
shopping/src/main/java/: Servlet.java
shopping/src/main/java/edu/jmi/shop/bean/: Order.java  OrderInfo.java  OrderItem.java  Product.java  ProductCategory.java  User.java
shopping/src/main/java/edu/jmi/shop/controller/: ProductServlet.java  TestController.java
shopping/src/main/java/edu/jmi/shop/dao/: BaseDAO.java  OrderDAO.java  ProductCategoryDAO.java  ProductDAO.java  UserDAO.java
shopping/src/main/webapp/: commonCss.jsp  commonJs.jsp
shopping/src/main/webapp/admin/: main.jsp  priv.jsp
shopping/src/main/webapp/admin/login/: login.jsp  loginpost.jsp  logout.jsp
shopping/src/main/webapp/admin/main/: left.jsp  top.jsp
shopping/src/main/webapp/admin/product/: productadd.jsp  productaddJSTL.jsp  productaddpost.jsp  productdel.jsp  productedit.jsp  producteditJSTL.jsp  producteditpost.jsp  productlist.jsp  productlistJSTL.jsp
shopping/src/main/webapp/admin/productcategory/: productCategoryAdd.jsp  productCategoryAddPost.jsp  productCategoryDel.jsp  productCategoryEdit.jsp  productCategoryEditPost.jsp  productCategoryList.jsp
shopping/src/main/webapp/index/: buy.jsp  cartadd.jsp  cartview.jsp  forget_password.jsp  index.jsp  indexJSTL.jsp  login.jsp  loginpost.jsp  payment.jsp  product.jsp  register.jsp  registerpost.jsp
shopping/src/main/webapp/index/include/: common.jsp  footer.jsp  head.jsp
(+3 files in other folders)
